<!DOCTYPE html>
<html>
	<head>
		<title>Price Bar Chart</title>
	</head>
	<style type="text/css">
		body{
			font-family: "Helvetica Neue-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
			margin: auto;
			position: relative;
			width: 960px;
			font-size:6px;
		}
		h1 {
			font-family: "Helvetica Neue-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: 200;
			color:#444;
			font-size: 24px;
		}

		.bar {
			fill: #000000;
		}

		.axis text{
			font: 10px sans-serif;
		}
		.axis path,
		.axis line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}

		.x.axis path{
			display: none;
		}

	</style>
	<script src="d3/d3.min.js"></script>
	<script src="d3/queue.v1.min.js"></script>
	<script src="d3/d3.legend.js"></script>

	<script>
	
	//calling only one file
	//d3.json("newData/m_aapl.json", draw);
	//function draw(data){
		//console.log("hello" + data[0].volume_change);
	//}

	var margin = {top:20, right:30, bottom:30, left: 40};
	
	var width = 960 - margin.left - margin.right;
	var height = 500 - margin.top - margin.bottom;
	
	
	var stock1=[];
	var stock2=[];

/*
	queue()
		.defer(d3.json, "newData/m_aapl.json")
		.defer(d3.json, "newData/m_msft.json")
		.await(ready);

	function ready(error, vol1, vol2){
		for(var i=0; i < vol1.length; i++){
			stock1.push(vol1[i].messages/10)
		}
		//draw();
	}
	*/


	var x = d3.scale.ordinal()
			.rangeRoundBands([0, width], .1);	

	var y = d3.scale.linear()
			.range([height, 0]);	

	var xAxis = d3.svg.axis()
				.scale(x)
				.orient("bottom");

	var yAxis = d3.svg.axis()
				.scale(y)
				.orient("left")
				.ticks(10, "%");

	var svg = d3.select("body").append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
		.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")")				
	
	d3.tsv("data/data.tsv", type, function(error, data){
		x.domain(data.map(function(d) { return d.letter; }));
		y.domain([0, d3.max(data, function(d){ return d.frequency})]);
		
	svg.append("g")
		.attr("class", "x axis")
		.attr("transform", "translate(0" + height + ")")
		.call(xAxis);

	svg.append("g")
		.attr("class", "y axis")
		.call(yAxis);

	svg.selectAll(".bar")
		.data(data)
	.enter().append("rect")
		.attr("class", "bar")
		.attr("x", function(d) { return x(d.letter); })
		.attr("y", function(d){ return y(d.frequency); })		
		.attr("height", function(d) {return height - y(d.frequency);})
		.attr("width", x.rangeBand());
					

	});



	
	function type(d) {
  		d.frequency = +d.frequency; // coerce to number
  		return d;
	}



	</script>

	<body>
		<h1>Price Change Bar Chart</h1>
	</body>

</html>