<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  background: white;
  background: -moz-radial-gradient(center, ellipse cover, white 0%, #f6f6f6 47%, #e8e8e2 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, white), color-stop(47%, #f6f6f6), color-stop(100%, #e8e8e2));
  background: -webkit-radial-gradient(center, ellipse cover, white 0%, #f6f6f6 47%, #e8e8e2 100%);
  background: -o-radial-gradient(center, ellipse cover, white 0%, #f6f6f6 47%, #e8e8e2 100%);
  background: -ms-radial-gradient(center, ellipse cover, white 0%, #f6f6f6 47%, #e8e8e2 100%);
  background: radial-gradient(ellipse at center, white 0%, #f6f6f6 47%, #e8e8e2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e8e2', GradientType=1 );

}
.node {
  font-family: "HelveticaNeue-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  -webkit-font-smoothing: antialised;
  letter-spacing: 1.3px;
}

.link {
  stroke: #444;
  stroke-opacity: .4;
}

.tooltip{
  /*background-color: #fff;*/
  fill: #333;
  position: absolute;
  z-index: 100;
  visibility: hidden;
}

.tooltipText{
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 11px;
  color: #555;
  fill: #555;
  z-index: 101;
  visibility: hidden;
}

.tooltipText h4{
  font-size: 15px;
}

.tooltipText p{
  font-size: 11px;
  margin-top: -20px;
}


</style>
<body>
<svg width = "1000" height="1000">

</svg>    
<script src="../d3/d3.min.js"></script>
<script>


var width = 800,
    height =1000;

var nodeHighlight = false;    
var lastFill;


var myString;    

//var color = d3.scale.category10();
var color = ["#000","#111","#222", "#333", "#444", "#555", "#666", "#777", "#888"];

var force = d3.layout.force()
    .charge(-900)
    .linkDistance(width/10)
    .size([width, height])
    .linkStrength(0.8);

var svg = d3.select("svg").append("g")
    .attr("width", width)
    .attr("height", height);

d3.json("harry.json", function(error, graph) {
  if (error) throw error;

  force
      .nodes(graph.nodes)
      .links(graph.links)
      .gravity(0.1)
      .start();

  var link = svg.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) { return Math.sqrt(d.value); });

  var circle = svg.selectAll("circle")
    .data(graph.nodes)
      .enter().append("circle")
      .attr("r", 5)
      //.style("fill", function(d) { return color(d.group); })
      .style("fill", function(d) { return color[d.group]; })

      .call(force.drag);

  var node = svg.selectAll(".node")
      .data(graph.nodes)
    .enter().append("text")
      .text(function(d) { myString = d.name; return d.name; })
      //.text(function(d) { myString = d.name; return d.name + " " + d.group; })
      .attr("x", 10)
      .attr("y", 10)
      .attr("class", "node")
      .style("fill", function(d) { return color[d.group]; })
      .call(force.drag)
      .on("mouseover", function(d) {highlightNode(this, d)})
      .on("mouseout", unHighlightNode);


  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("x", function(d) { return d.x + 10; })
        .attr("y", function(d) { return d.y + 5; });

    circle.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
  });

    
  var tooltip = d3.selectAll("g")

      tooltip.selectAll("image").data([0])
        .enter()
        .append("svg:image")
        .attr("xlink:href", "balloon.png")
        .attr("class", "tooltip")
        .attr("x", "0")
        .attr("y", "0")
        .attr("width", "266")
        .attr("height", "121")
  
      tooltip.append("foreignObject")
        .attr("class", "tooltipText")
        .attr("x", "70")
        .attr("y", "120")
        .attr("width", "250")
        ;

});

function highlightNode(t, d){
  lastFill = t.style.fill;
  var aNode = d3.select(t)
    .style("fill", "#000");
  nodeHighlight = true;
  console.log("detail " + d3.select(t).attr("x"));
  showDetail(t, d);
}

function unHighlightNode(){
  var aNode = d3.select(this)
    .style("fill", lastFill);
  nodeHighlight = false;
  hideDetail();
}

function showDetail(t, d){
  //console.log("test: " + (parseInt(d3.select(t).attr("x")) + 10));
    var tooltip = d3.selectAll(".tooltip")
      //.style("top", d3.select(t).attr("y") - 60 + "px")
      //.style("left", d3.select(t).attr("x") + "px")
      //.attr("x", "1000px")
      //.attr("y", "10px")
      //.attr("transform", "translate(" + d3.select(t).attr("x") + "px" + ", " + d3.select(t).attr("y") + "px" + ")")

      .attr("transform", "translate(" + (parseInt(d3.select(t).attr("x")) + 50) + "," + (parseInt(d3.select(t).attr("y")) + 20) + ")")
      .style("visibility", "visible");

      var tooltipText = d3.selectAll("g").selectAll(".tooltipText")
      .attr("transform", "translate(" + (parseInt(d3.select(t).attr("x")) + 80) + "," + (parseInt(d3.select(t).attr("y")) - 85) + ")")
        .style("visibility", "visible")
        .html("<h4>" + d.name + "</h4>" + "<p>" + d.description + "<br>T: + 1-212-270-2787 <br> E: employee@company.com" + "</p>");

}

function hideDetail(){
   var tooltip = d3.selectAll(".tooltip")
      .style("visibility", "hidden");
   var tooltip = d3.selectAll(".tooltipText")
      .style("visibility", "hidden");   
}


</script>